body{
    margin: 0;
    font-family: 'Noto Sans TC', sans-serif;
}
a{
    text-decoration: none;
}
header img{
    width: 96px;
    height: 80px;
}
header{
    background-color: #5E454B;
}
footer{
    background-color: #5E454B;
    height: 40px;
    font-family: 'roboto', sans-serif;
}
footer div{
    position:relative
}
footer p{
    margin-top: 0;
    text-align: center;
    color: #e9d395 ;
    padding: 10px;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo{
    justify-content: flex-start;
}
.nav-bar a{
    color: #e9d395;
    margin: 10px;
    font-size: 20px;
    transition: 400ms;
}
.nav-bar a:hover{
    color: #421a06;
}
.nav-bar-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
}

section{
    background-color:#e9d395;
    padding-bottom: 80px;
}
.title{
    margin-top: 0;
    padding-top: 20px;
    text-align: center;
    font-size: 80px;
}
.about-box a{
    text-decoration: none;
    color: black;
}
.about-box a:hover{
    color: #421a06;
}
.about-box{
    display: flex;
    flex-direction: row;
}
.about-left{
    width: 50%;
}
.about-left p{
    padding-right: 80px;
    padding-left: 20%;
}
.about-left a{
    padding-right: 80px;
    padding-left: 20%;
}
.about-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.about-pic{
    width: 72%;
}
.index-pic{
    width: 36%;
}
section table,th,td{
    font-size: 3.375rem;    
    border: 5px solid black;
    background-color: white;
}
section th,td{
    padding: 40px;
}
.service-box{
    display: flex;
    justify-content: center;
    align-content: center;

}
.lht-fb{
    width: 350px;
}
.index-left{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.index-box{
    padding-top: 20px;
}
.map-350{
    display: none;
}

@media only screen and (max-width: 830px){
 .about-box{
    flex-direction: column;
 }
 .about-left,.index-left, .about-right{
     width: 100%;
 }
 .about-right{
     padding-top: 20px;
 }
}
@media only screen and (max-width: 1000px){
    .map-350{
        display: block;
    }
    .map-600{
        display: none;
    }
}
@media only screen and (max-width: 600px){
    section th,td{
        padding: 20px;
        font-size: 2rem;
    }
    .title{
        font-size: 50px;
    }
}
